WaterAssessment/Views/AssessmentFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="WaterAssessment.Views.AssessmentFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="using:WaterAssessment.Helpers"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:WaterAssessment.Models" mc:Ignorable="d">
    <ScrollViewer Padding="10"
                  FontFamily="{StaticResource ContentControlThemeFontFamily}">
        <Grid ColumnSpacing="20" FlowDirection="RightToLeft">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Name="tableGrid" Grid.Column="0" HorizontalAlignment="Left"
                  VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="1,1,1,1"
                  FlowDirection="RightToLeft">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Name="row_distance_deep_Header" Grid.Row="0" Grid.Column="0"
                                HorizontalAlignment="Left"
                                Background="{StaticResource SystemAccentColor}"
                                Orientation="Horizontal">
                        <Border Width="70" Padding="5" BorderBrush="Black" BorderThickness="0,0,1,1">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                       Foreground="{StaticResource SystemAltHighColor}"
                                       Text="ردیف" />
                        </Border>

                        <Border Width="70" Padding="5" BorderBrush="Black" BorderThickness="0,0,1,1">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                       Foreground="{StaticResource SystemAltHighColor}"
                                       Text="فاصله" />
                        </Border>
                        <Border Width="70" Padding="5" BorderBrush="Black" BorderThickness="0,0,2,1">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                       Foreground="{StaticResource SystemAltHighColor}"
                                       Text="عمق" />
                        </Border>
                    </StackPanel>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Name="rowNumbersPanel" Grid.Column="0" HorizontalAlignment="Left"
                                    Orientation="Vertical">

                        </StackPanel>
                        <StackPanel Name="distancesPanel" Grid.Column="1" HorizontalAlignment="Left"
                                    Orientation="Vertical">

                        </StackPanel>
                        <StackPanel Name="depthsPanel" Grid.Column="2" HorizontalAlignment="Left"
                                    Orientation="Vertical">

                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Left"
                          Background="{StaticResource SystemAccentColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Width="130" Padding="0" BorderBrush="Black"
                                BorderThickness="0,0,2,1">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                       FontSize="14"
                                       Foreground="{StaticResource SystemAltHighColor}"
                                       Text="تعداد دور /  ثانیه" />
                        </Border>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                    Orientation="Horizontal">
                            <Border Width="65" BorderBrush="Black" BorderThickness="0,0,1,1">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                           FontSize="14"
                                           Foreground="{StaticResource SystemAltHighColor}"
                                           Text="پنجاه" />
                            </Border>
                            <Border Width="65" BorderBrush="Black" BorderThickness="0,0,2,1">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                           FontSize="14"
                                           Foreground="{StaticResource SystemAltHighColor}"
                                           Text="یک" />
                            </Border>
                        </StackPanel>
                    </Grid>
                    <Grid Name="rpsPanel" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Name="fiftyPanel" Grid.Column="0" HorizontalAlignment="Left">

                        </StackPanel>
                        <StackPanel Name="oneSecPanel" Grid.Column="1" HorizontalAlignment="Center">

                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="2" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Left"
                          Background="{StaticResource SystemAccentColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Width="264" Padding="0" BorderBrush="Black"
                                BorderThickness="0,0,2,1">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                       FontSize="14"
                                       Foreground="{StaticResource SystemAltHighColor}"
                                       Text="سرعت متوسط در" />
                        </Border>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                    Orientation="Horizontal">
                            <Border Width="88" BorderBrush="Black" BorderThickness="0,0,1,1">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                           FontSize="14"
                                           Foreground="{StaticResource SystemAltHighColor}"
                                           Text="نقطه" />
                            </Border>
                            <Border Width="88" BorderBrush="Black" BorderThickness="0,0,1,1">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                           FontSize="14"
                                           Foreground="{StaticResource SystemAltHighColor}"
                                           Text="قائم" />
                            </Border>
                            <Border Width="88" BorderBrush="Black" BorderThickness="0,0,2,1">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                           FontSize="14"
                                           Foreground="{StaticResource SystemAltHighColor}"
                                           Text="مقطع" />
                            </Border>
                        </StackPanel>
                    </Grid>
                    <Grid Name="averageVelocityPanel" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Name="pointPanel" Grid.Column="0" HorizontalAlignment="Left">

                        </StackPanel>
                        <StackPanel Name="verticalPanel" Grid.Column="1" HorizontalAlignment="Center">

                        </StackPanel>
                        <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                            <Border Width="88" Height="22.5"
                                    Background="{StaticResource SystemAccentColorLight3}"
                                    BorderBrush="Black" BorderThickness="0,0,0,1" />
                            <StackPanel Name="crossPanel">

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="22.5" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
                          Background="{StaticResource SystemAccentColor}">
                        <Border Width="70" Padding="0" BorderBrush="Black" BorderThickness="0,0,1,1">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                       FontSize="14"
                                       Foreground="{StaticResource SystemAltHighColor}"
                                       Text="عمق مقطع" />
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Border Width="70"
                                Background="{StaticResource SystemAccentColorLight3}"
                                BorderBrush="Black" BorderThickness="0,0,0,1" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <StackPanel Name="crossDepthPanel" Grid.Column="0" HorizontalAlignment="Left">

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"
                          Background="{StaticResource SystemAccentColor}">
                        <Border Width="70" Padding="0" BorderBrush="Black" BorderThickness="0,0,1,1">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                       FontSize="14"
                                       Foreground="{StaticResource SystemAltHighColor}"
                                       Text="عرض مقطع" />
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Border Width="70"
                                Background="{StaticResource SystemAccentColorLight3}"
                                BorderBrush="Black" BorderThickness="0,0,0,1" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <StackPanel Name="sectionalWidthPanel" Grid.Column="0" HorizontalAlignment="Left">

                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"
                          Background="{StaticResource SystemAccentColor}">
                        <Border Width="70" Padding="0" BorderBrush="Black" BorderThickness="0,0,1,1">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                       FontSize="14"
                                       Foreground="{StaticResource SystemAltHighColor}"
                                       Text="سطح مقطع" />
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Border Width="70"
                                Background="{StaticResource SystemAccentColorLight3}"
                                BorderBrush="Black" BorderThickness="0,0,0,1" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2">
                        <StackPanel Name="areaPanel" Grid.Column="0" HorizontalAlignment="Left">

                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left"
                          Background="{StaticResource SystemAccentColor}">
                        <Border Width="70" Padding="0" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                       FontSize="14"
                                       Foreground="{StaticResource SystemAltHighColor}"
                                       Text="دبی مقطع" />
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="3">
                        <Border Width="70"
                                Background="{StaticResource SystemAccentColorLight3}"
                                BorderBrush="Black" BorderThickness="0,0,0,1" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="3">
                        <StackPanel Name="crossFlowPanel" Grid.Column="0" HorizontalAlignment="Left">

                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical" Spacing="20">
                    <StackPanel Orientation="Horizontal" Spacing="20">
                        <DatePicker Name="datePicker" Height="59" Margin="0,3,0,0" Header="تاریخ"
                                    Loaded="DatePicker_OnLoaded" />
                        <ComboBox Width="295" Header="محل اندازه گیری" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="20">
                        <ComboBox Width="295" Header="مولینه" />
                        <ComboBox Width="295" Header="اندازه گیر" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="20">
                        <NumberBox Width="295" Header="اشل" />
                        <TextBox Width="295" Header="گشودگی"
                                 Text="{Binding ElementName=datePicker,
                                                Path=SelectedDate.Date,
                                                Mode=OneWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="20">
                        <TextBox Name="flowAvg" Width="120" VerticalAlignment="Center" Header="دبی کل"
                                 HorizontalTextAlignment="Center" IsReadOnly="True" />
                        <ComboBox Name="cmbTimer" Width="295" Header="زمان تایمر"
                                  ItemsSource="{Binding Source={helpers:EnumBindingSource EnumType=models:Timer}}"
                                  SelectedIndex="1" SelectionChanged="CmbTimer_OnSelectionChanged" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
