WaterAssessment/Views/AssessmentFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="WaterAssessment.Views.AssessmentFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="using:WaterAssessment.Helpers"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:WaterAssessment.Models"
      xmlns:wct="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">
    <ScrollViewer Padding="20"
                  FontFamily="{StaticResource ContentControlThemeFontFamily}">
        <Grid HorizontalAlignment="Center"
              ColumnSpacing="20"
              RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid x:Name="inputsPanel"
                  Grid.Row="0"
                  Width="887"
                  HorizontalAlignment="Center"
                  BorderBrush="Black"
                  BorderThickness="1.5"
                  CornerRadius="4"
                  Style="{ThemeResource GridPanel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Row 1  -->
                <Border Grid.Row="0"
                        Grid.Column="0"
                        BorderBrush="Black"
                        BorderThickness="0">
                    <TextBlock Padding="5"
                               FontFamily="{StaticResource ContentControlThemeFontFamily}"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="محل اندازه گیری" />
                </Border>
                <Border Grid.Row="0"
                        Grid.Column="1"
                        BorderBrush="Black"
                        BorderThickness="1.5,0,0,0">
                    <TextBlock Padding="5"
                               HorizontalAlignment="Center"
                               Text="{x:Bind Assessment.Location}" />
                </Border>
                <Border Grid.Row="0"
                        Grid.Column="2"
                        BorderBrush="Black"
                        BorderThickness="1.5,0,0,0">
                    <TextBlock Padding="5"
                               FontFamily="{StaticResource ContentControlThemeFontFamily}"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="مولینه" />
                </Border>
                <Border Grid.Row="0"
                        Grid.Column="3"
                        BorderBrush="Black"
                        BorderThickness="1.5,0,0,0">
                    <TextBlock Padding="5"
                               HorizontalAlignment="Center"
                               Text="{x:Bind Assessment.CurrentMeter_Propeller}" />
                </Border>
                <Border Grid.Row="0"
                        Grid.Column="4"
                        BorderBrush="Black"
                        BorderThickness="1.5,0,0,0">
                    <TextBlock Padding="5"
                               FontFamily="{StaticResource ContentControlThemeFontFamily}"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="اشل" />
                </Border>
                <Border Grid.Row="0"
                        Grid.Column="5"
                        BorderBrush="Black"
                        BorderThickness="1.5,0,0,0">
                    <TextBlock Padding="5"
                               HorizontalAlignment="Center"
                               Text="{x:Bind Assessment.Echelon}" />
                </Border>
                <Border Grid.Row="0"
                        Grid.Column="6"
                        BorderBrush="Black"
                        BorderThickness="1.5,0,0,0">
                    <TextBlock Padding="5"
                               FontFamily="{StaticResource ContentControlThemeFontFamily}"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="اندازه گیرها" />
                </Border>
                <Border Grid.Row="0"
                        Grid.Column="7"
                        BorderBrush="Black"
                        BorderThickness="1.5,0,0,0">
                    <TextBlock Padding="5"
                               HorizontalAlignment="Center"
                               Text="{x:Bind Assessment.EmployeeNames}" />
                </Border>

                <!--  Row 2  -->
                <Border Grid.Row="1"
                        Grid.Column="0"
                        BorderBrush="Black"
                        BorderThickness="0,1.5,0,0">
                    <TextBlock Padding="5"
                               FontFamily="{StaticResource ContentControlThemeFontFamily}"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="تاریخ اندازه گیری" />
                </Border>
                <Border Grid.Row="1"
                        Grid.Column="1"
                        BorderBrush="Black"
                        BorderThickness="1.5,1.5,0,0">
                    <TextBlock Padding="5"
                               HorizontalAlignment="Center"
                               Text="{x:Bind Assessment.Date}" />
                </Border>
                <Border Grid.Row="1"
                        Grid.Column="2"
                        BorderBrush="Black"
                        BorderThickness="1.5,1.5,0,0">
                    <TextBlock Padding="5"
                               FontFamily="{StaticResource ContentControlThemeFontFamily}"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="تایمر" />
                </Border>
                <Border Grid.Row="1"
                        Grid.Column="3"
                        BorderBrush="Black"
                        BorderThickness="1.5,1.5,0,0">
                    <TextBlock Padding="5"
                               HorizontalAlignment="Center"
                               Text="{x:Bind Assessment.Timer}" />
                </Border>
                <Border Grid.Row="1"
                        Grid.Column="4"
                        BorderBrush="Black"
                        BorderThickness="1.5,1.5,0,0">
                    <TextBlock Padding="5"
                               FontFamily="{StaticResource ContentControlThemeFontFamily}"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="گشودگی" />
                </Border>
                <Border Grid.Row="1"
                        Grid.Column="5"
                        BorderBrush="Black"
                        BorderThickness="1.5,1.5,0,0">
                    <TextBlock Padding="5"
                               HorizontalAlignment="Center"
                               Text="{x:Bind Assessment.Openness}" />
                </Border>
                <Border Grid.Row="1"
                        Grid.Column="6"
                        BorderBrush="Black"
                        BorderThickness="1.5,1.5,0,0">
                    <TextBlock Padding="5"
                               FontFamily="{StaticResource ContentControlThemeFontFamily}"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="دبی کل" />
                </Border>
                <Border Grid.Row="1"
                        Grid.Column="7"
                        Background="Gold"
                        BorderBrush="Black"
                        BorderThickness="1.5,1.5,0,0">
                    <TextBlock x:Name="totalFlowBox"
                               Padding="5"
                               HorizontalAlignment="Center" />
                </Border>
            </Grid>

            <!--<Border x:Name="inputsPanel"
                    Grid.Row="0"
                    BorderBrush="Black"
                    BorderThickness="2">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Assessment.Location}" />
                        <TextBlock Text="{x:Bind Assessment.Date}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Assessment.Employee_1}" />
                        <TextBlock Text="{x:Bind Assessment.Employee_2}" />
                        <TextBlock Text="{x:Bind Assessment.Employee_3}" />
                        <TextBlock Text="{x:Bind Assessment.Echelon}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Assessment.Openness}" />
                        <TextBlock Text="{x:Bind Assessment.CurrentMeter_Propeller}" />
                        <TextBlock Text="{x:Bind Assessment.Timer}" />
                    </StackPanel>
                </StackPanel>
            </Border>-->

            <Grid Name="tableGrid"
                  Grid.Row="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  BorderBrush="Gray"
                  BorderThickness="1,1,1,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Name="row_distance_deep_Header"
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Background="{StaticResource SystemControlBackgroundAccentBrush}"
                                Orientation="Horizontal">
                        <Border Width="70"
                                Padding="5"
                                BorderBrush="Black"
                                BorderThickness="0,0,1,1">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                       Foreground="{StaticResource SystemAltHighColor}"
                                       Text="ردیف" />
                        </Border>

                        <Border Width="70"
                                Padding="5"
                                BorderBrush="Black"
                                BorderThickness="0,0,1,1">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                       Foreground="{StaticResource SystemAltHighColor}"
                                       Text="فاصله" />
                        </Border>
                        <Border Width="70"
                                Padding="5"
                                BorderBrush="Black"
                                BorderThickness="0,0,2,1">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                       Foreground="{StaticResource SystemAltHighColor}"
                                       Text="عمق" />
                        </Border>
                    </StackPanel>
                    <Grid Grid.Row="1"
                          Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Name="rowNumbersPanel"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    Orientation="Vertical" />
                        <StackPanel Name="distancesPanel"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Orientation="Vertical" />
                        <StackPanel Name="depthsPanel"
                                    Grid.Column="2"
                                    HorizontalAlignment="Left"
                                    Orientation="Vertical" />
                    </Grid>
                </Grid>

                <Grid Grid.Column="1"
                      HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          HorizontalAlignment="Left"
                          Background="{StaticResource SystemAccentColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Width="130"
                                Padding="0"
                                BorderBrush="Black"
                                BorderThickness="0,0,2,1">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                       FontSize="14"
                                       Foreground="{StaticResource SystemAltHighColor}"
                                       Text="تعداد دور /  ثانیه" />
                        </Border>
                        <StackPanel Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    Orientation="Horizontal">
                            <Border Width="65"
                                    BorderBrush="Black"
                                    BorderThickness="0,0,1,1">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                           FontSize="14"
                                           Foreground="{StaticResource SystemAltHighColor}"
                                           Text="پنجاه" />
                            </Border>
                            <Border Width="65"
                                    BorderBrush="Black"
                                    BorderThickness="0,0,2,1">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                           FontSize="14"
                                           Foreground="{StaticResource SystemAltHighColor}"
                                           Text="یک" />
                            </Border>
                        </StackPanel>
                    </Grid>
                    <Grid Name="rpsPanel"
                          Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Name="radianPanel"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left" />
                        <StackPanel Name="oneSecPanel"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center" />
                    </Grid>
                </Grid>

                <Grid Grid.Column="2"
                      HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          HorizontalAlignment="Left"
                          Background="{StaticResource SystemAccentColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Width="264"
                                Padding="0"
                                BorderBrush="Black"
                                BorderThickness="0,0,2,1">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                       FontSize="14"
                                       Foreground="{StaticResource SystemAltHighColor}"
                                       Text="سرعت متوسط در" />
                        </Border>
                        <StackPanel Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    Orientation="Horizontal">
                            <Border Width="88"
                                    BorderBrush="Black"
                                    BorderThickness="0,0,1,1">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                           FontSize="14"
                                           Foreground="{StaticResource SystemAltHighColor}"
                                           Text="نقطه" />
                            </Border>
                            <Border Width="88"
                                    BorderBrush="Black"
                                    BorderThickness="0,0,1,1">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                           FontSize="14"
                                           Foreground="{StaticResource SystemAltHighColor}"
                                           Text="قائم" />
                            </Border>
                            <Border Width="88"
                                    BorderBrush="Black"
                                    BorderThickness="0,0,2,1">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                           FontSize="14"
                                           Foreground="{StaticResource SystemAltHighColor}"
                                           Text="مقطع" />
                            </Border>
                        </StackPanel>
                    </Grid>
                    <Grid Name="averageVelocityPanel"
                          Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Name="pointPanel"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left" />
                        <StackPanel Name="verticalPanel"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center" />
                        <StackPanel Grid.Column="2"
                                    HorizontalAlignment="Center">
                            <Border Width="88"
                                    Height="22.5"
                                    Background="{StaticResource SystemAccentColorLight3}"
                                    BorderBrush="Black"
                                    BorderThickness="0,0,0,1" />
                            <StackPanel Name="crossPanel" />
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="3"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="22.5" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0"
                          Grid.Column="0"
                          HorizontalAlignment="Left"
                          Background="{StaticResource SystemAccentColor}">
                        <Border Width="70"
                                Padding="0"
                                BorderBrush="Black"
                                BorderThickness="0,0,1,1">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                       FontSize="14"
                                       Foreground="{StaticResource SystemAltHighColor}"
                                       Text="عمق مقطع" />
                        </Border>
                    </Grid>
                    <Grid Grid.Row="0"
                          Grid.Column="1"
                          HorizontalAlignment="Left"
                          Background="{StaticResource SystemAccentColor}">
                        <Border Width="70"
                                Padding="0"
                                BorderBrush="Black"
                                BorderThickness="0,0,1,1">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                       FontSize="14"
                                       Foreground="{StaticResource SystemAltHighColor}"
                                       Text="عرض مقطع" />
                        </Border>
                    </Grid>

                    <Grid Grid.Row="0"
                          Grid.Column="2"
                          HorizontalAlignment="Left"
                          Background="{StaticResource SystemAccentColor}">
                        <Border Width="70"
                                Padding="0"
                                BorderBrush="Black"
                                BorderThickness="0,0,1,1">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                       FontSize="14"
                                       Foreground="{StaticResource SystemAltHighColor}"
                                       Text="سطح مقطع" />
                        </Border>
                    </Grid>

                    <Grid Grid.Row="0"
                          Grid.Column="3"
                          HorizontalAlignment="Left"
                          Background="{StaticResource SystemAccentColor}">
                        <Border Width="70"
                                Padding="0"
                                BorderBrush="Black"
                                BorderThickness="0,0,0,1">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                       FontSize="14"
                                       Foreground="{StaticResource SystemAltHighColor}"
                                       Text="دبی مقطع" />
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1"
                          Grid.Column="0">
                        <Border Width="70"
                                Background="{StaticResource SystemAccentColorLight3}"
                                BorderBrush="Black"
                                BorderThickness="0,0,0,1" />
                    </Grid>
                    <Grid Grid.Row="1"
                          Grid.Column="1">
                        <Border Width="70"
                                Background="{StaticResource SystemAccentColorLight3}"
                                BorderBrush="Black"
                                BorderThickness="0,0,0,1" />
                    </Grid>
                    <Grid Grid.Row="1"
                          Grid.Column="2">
                        <Border Width="70"
                                Background="{StaticResource SystemAccentColorLight3}"
                                BorderBrush="Black"
                                BorderThickness="0,0,0,1" />
                    </Grid>
                    <Grid Grid.Row="1"
                          Grid.Column="3">
                        <Border Width="70"
                                Background="{StaticResource SystemAccentColorLight3}"
                                BorderBrush="Black"
                                BorderThickness="0,0,0,1" />
                    </Grid>
                    <Grid Grid.Row="2"
                          Grid.Column="0">
                        <StackPanel Name="crossDepthPanel"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left" />
                    </Grid>
                    <Grid Grid.Row="2"
                          Grid.Column="1">
                        <StackPanel Name="sectionalWidthPanel"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left" />
                    </Grid>
                    <Grid Grid.Row="2"
                          Grid.Column="2">
                        <StackPanel Name="areaPanel"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left" />
                    </Grid>
                    <Grid Grid.Row="2"
                          Grid.Column="3">
                        <StackPanel Name="crossFlowPanel"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left" />
                    </Grid>
                </Grid>

            </Grid>

            <StackPanel x:Name="buttonPanel"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,0,0,0"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <StackPanel Width="790"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="10">
                    <Button Name="btnAddAssessment"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Click="btnAddAssessment_OnClick"
                            Content="ذخیره"
                            IsEnabled="True"
                            Style="{ThemeResource AccentButtonStyle}" />
                    <Button Name="btnClearFormCells"
                            HorizontalAlignment="Left"
                            Click="BtnClearFormCells_OnClick"
                            Content="پاک کردن"
                            IsEnabled="True"
                            Style="{ThemeResource AccentButtonStyle}" />
                </StackPanel>
                <!--<Grid HorizontalAlignment="Right"
                      VerticalAlignment="Top">
                    <TextBox x:Name="totalFlowBox"
                             Width="100"
                             HorizontalAlignment="Right"
                             Header="دبی کل"
                             IsReadOnly="True" />
                </Grid>-->
            </StackPanel>

            <!--<InfoBarPanel Grid.Row="0" Grid.Column="1">
                <InfoBar x:Name="assessmentInfoBar" IsClosable="False" IsOpen="False" />
            </InfoBarPanel>-->

            <Grid Grid.Row="3">
                <wct:DataGrid x:Name="dataGrid"
                              AutoGenerateColumns="False"
                              BorderBrush="DimGray"
                              BorderThickness="1.5"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="True"
                              CanUserSortColumns="False"
                              FrozenColumnCount="0"
                              GridLinesVisibility="All"
                              HeadersVisibility="Column"
                              IsReadOnly="True"
                              Loaded="DataGrid_OnLoaded"
                              MaxColumnWidth="400"
                              SelectionMode="Extended"
                              VerticalScrollBarVisibility="Visible">
                    <wct:DataGrid.Columns>
                        <wct:DataGridTextColumn Binding="{Binding AssessmentID}"
                                                FontSize="14"
                                                Header="ID" />
                        <wct:DataGridTextColumn Binding="{Binding LocationName}"
                                                FontSize="14"
                                                Header="محل اندازه گیری" />
                        <wct:DataGridTextColumn Binding="{Binding Date}"
                                                FontSize="14"
                                                Header="تاریخ اندازه گیری" />
                        <wct:DataGridTextColumn Binding="{Binding CurrentMeter_Propeller}"
                                                FontSize="14"
                                                Header="پروانه - مولینه" />
                        <wct:DataGridTextColumn Binding="{Binding Employee_2}"
                                                FontSize="14"
                                                Header="اندازه گیرها" />
                        <wct:DataGridTextColumn Binding="{Binding Echelon}"
                                                FontSize="14"
                                                Header="اشل" />
                        <wct:DataGridTextColumn Binding="{Binding Openness}"
                                                FontSize="14"
                                                Header="گشودگی ها" />
                        <wct:DataGridTextColumn Binding="{Binding TotalFlow}"
                                                FontSize="14"
                                                Foreground="Green"
                                                Header="دبی کل" />

                    </wct:DataGrid.Columns>

                </wct:DataGrid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
