WaterAssessment/Views/Propeller_CurrentMeterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="WaterAssessment.Views.Propeller_CurrentMeterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:WaterAssessment.Models" FlowDirection="RightToLeft"
      FontFamily="{StaticResource ContentControlThemeFontFamily}"
      mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="HorizontalSwipe"
               BasedOn="{StaticResource ListViewItemRevealStyle}"
               TargetType="ListViewItem">
            <Setter Property="Height" Value="60" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Page.Resources>

    <TabView IsAddTabButtonVisible="False" SelectedIndex="0">
        <TabViewItem x:Name="propellerTab" Header="ثبت اطلاعات پروانه ها" IsClosable="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="20,10" HorizontalAlignment="Stretch"
                                Orientation="Vertical" Spacing="25">
                        <TextBox Name="propellerNumBox" HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center" Header="شماره پروانه"
                                 IsSpellCheckEnabled="False"
                                 PlaceholderText="لطفاً شماره پروانه را وارد کنید"
                                 TextChanged="PropellerTextBoxes_OnTextChanged" />
                        <TextBox Name="aValueBox" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                 Header="ضریب (a)" IsSpellCheckEnabled="False"
                                 PlaceholderText="لطفاً ضریب (a) را وارد کنید"
                                 TextChanged="PropellerTextBoxes_OnTextChanged" />
                        <TextBox Name="bValueBox" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                 Header="ضریب (b)" IsSpellCheckEnabled="False"
                                 PlaceholderText="لطفاً ضریب (b) را وارد کنید"
                                 TextChanged="PropellerTextBoxes_OnTextChanged" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="20,10" HorizontalAlignment="Left"
                                Orientation="Horizontal" Spacing="10">
                        <Button Name="btnAddPropeller" HorizontalAlignment="Left"
                                Click="BtnAddPropeller_OnClick" Content="ذخیره" IsEnabled="True"
                                Style="{ThemeResource AccentButtonStyle}" />
                        <Button Name="btnClearPropellerBox" HorizontalAlignment="Left"
                                Click="BtnClearTextBoxes_OnClick" Content="پاک کردن" IsEnabled="False"
                                Style="{ThemeResource AccentButtonStyle}" />
                    </StackPanel>

                    <StackPanel x:Name="propellerInfoPanel" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                                Padding="5,15,5,0" Spacing="10">
                        <InfoBar x:Name="numBoxInfoBar" VerticalAlignment="Top" IsClosable="False"
                                 IsOpen="False" />
                        <InfoBar x:Name="aValueInfoBar" VerticalAlignment="Top" IsClosable="False"
                                 IsOpen="False" />
                        <InfoBar x:Name="bValueInfoBar" VerticalAlignment="Top" IsClosable="False"
                                 IsOpen="False" />
                    </StackPanel>

                </Grid>
                <Grid Grid.Column="1" Width="500" Margin="20,10" Padding="0,0,0,15"
                      HorizontalAlignment="Left"
                      Style="{ThemeResource GridPanel}"
                      Translation="0 0 48">
                    <ListView Name="propellerListView" Height="600" BorderThickness="0"
                              ItemContainerStyle="{StaticResource HorizontalSwipe}"
                              SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Propeller">
                                <UserControl FontFamily="{StaticResource SamimFD}"
                                             PointerEntered="propellerSwipeContainer_PointerEntered"
                                             PointerExited="propellerSwipeContainer_PointerExited">
                                    <Grid>
                                        <SwipeControl>
                                            <Grid VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="32" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="68" />
                                                    <ColumnDefinition Width="68" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="1" VerticalAlignment="Center"
                                                           Text="{x:Bind DeviceNumber}" />
                                                <TextBlock Grid.Column="2" VerticalAlignment="Center"
                                                           Text="{x:Bind AValue}" />
                                                <TextBlock Grid.Column="3" VerticalAlignment="Center"
                                                           Text="{x:Bind BValue}" />
                                                <AppBarButton x:Name="btnHoverDeletePropeller" Grid.Column="4" Width="60" Height="60"
                                                              HorizontalAlignment="Left" Click="BtnHoverDeletePropeller_OnClick"
                                                              DataContext="{x:Bind PropellerID}"
                                                              Icon="Delete" IsTabStop="False" Label="حذف" Visibility="Collapsed" />
                                                <AppBarButton x:Name="btnHoverEditPropeller" Grid.Column="5" Width="60" Height="60"
                                                              HorizontalAlignment="Left" Click="BtnHoverEditArea_OnClick"
                                                              DataContext="{x:Bind PropellerID}"
                                                              Icon="Edit" IsTabStop="False" Label="ویرایش" Visibility="Collapsed" />
                                            </Grid>
                                        </SwipeControl>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="HoveringStates">
                                                <VisualState x:Name="HoverButtonsHidden" />
                                                <VisualState x:Name="HoverButtonsShown">
                                                    <VisualState.Setters>
                                                        <Setter Target="btnHoverDeletePropeller.Visibility" Value="Visible" />
                                                        <Setter Target="btnHoverEditPropeller.Visibility" Value="Visible" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </UserControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid Padding="0,12,0,12"
                                      Background="{ThemeResource SystemAccentColor}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="68" />
                                        <ColumnDefinition Width="68" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Left"
                                               Foreground="{ThemeResource SystemAltHighColor}"
                                               Text="شماره پروانه" />
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Left"
                                               Foreground="{ThemeResource SystemAltHighColor}"
                                               Text="ضریب (a)" />
                                    <TextBlock Grid.Column="3" HorizontalAlignment="Left"
                                               Foreground="{ThemeResource SystemAltHighColor}"
                                               Text="ضریب (b)" />
                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </TabViewItem>
    </TabView>
</Page>
