WaterAssessment/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="WaterAssessment.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:WinUICommunity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WaterAssessment.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      FontFamily="{StaticResource ContentControlThemeFontFamily}"
      mc:Ignorable="d">

    <controls:SettingsPageControl x:DefaultBindMode="TwoWay"
                                  ModuleDescription="تمامی تنظیمات به صورت خودکار ذخیره میشوند"
                                  ModuleImageSource="ms-appx:///Assets/dez.png" ModuleTitle="تنظیمات"
                                  SecondaryLinksHeader="اطلاعات مرتبط">
        <controls:SettingsPageControl.ModuleContent>
            <StackPanel Orientation="Vertical">
                <controls:SettingsGroup Header="ظاهر برنامه">
                    <controls:SettingsCard Header="انتخاب حالت">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE771;" />
                        </controls:SettingsCard.HeaderIcon>
                        <controls:SettingsCard.Description>
                            <HyperlinkButton Name="btnSysColorSettings" Click="BtnSysColorSettings_OnClick"
                                             Content="تنظیمات رنگ سیستم" />
                        </controls:SettingsCard.Description>
                        <StackPanel Name="themePanel" Margin="10">
                            <RadioButton Checked="OnThemeRadioButtonChecked" Content="روشن" Tag="Light" />
                            <RadioButton Checked="OnThemeRadioButtonChecked" Content="تاریک" Tag="Dark" />
                            <RadioButton Checked="OnThemeRadioButtonChecked" Content="پیش فرض سیستم" Tag="Default" />
                        </StackPanel>
                    </controls:SettingsCard>
                </controls:SettingsGroup>
            </StackPanel>
        </controls:SettingsPageControl.ModuleContent>
    </controls:SettingsPageControl>
</Page>
