WaterAssessment/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application x:Class="WaterAssessment.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="ms-appx:///SettingsUI/Themes/Generic.xaml" />
                <!--  Other merged dictionaries here  -->
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="ContentControlThemeFontFamily"><![CDATA[Assets/Fonts/Samim.ttf#Samim]]></FontFamily>
            <FontFamily x:Key="SamimBold"><![CDATA[Assets/Fonts/Samim-Bold.ttf#Samim]]></FontFamily>
            <FontFamily x:Key="SamimMedium"><![CDATA[Assets/Fonts/Samim-Medium.ttf#Samim Medium]]></FontFamily>
            <FontFamily x:Key="SamimRegular"><![CDATA[Assets/Fonts/Samim.ttf#Samim]]></FontFamily>
            <FontFamily x:Key="SamimFD"><![CDATA[Assets/Fonts/Samim-FD.ttf#Samim FD]]></FontFamily>

            <!--<FontFamily x:Key="VazirmatnBold">Assets/Fonts/Vazirmatn-Bold.ttf#Vazirmatn</FontFamily>
            <FontFamily x:Key="VazirmatnMedium">Assets/Fonts/Vazirmatn-Medium.ttf#Vazirmatn Medium</FontFamily>
            <FontFamily x:Key="VazirmatnRegular">Assets/Fonts/Vazirmatn-Regular.ttf#Vazirmatn</FontFamily>-->

            <Style TargetType="MenuFlyoutItem">
                <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
            </Style>

            <Style TargetType="TabViewItem">
                <Setter Property="MinHeight" Value="37" />
            </Style>

            <!--  Other app resources here  -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
