WaterAssessment/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window x:Class="WaterAssessment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:WaterAssessment"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:WaterAssessment.Views" mc:Ignorable="d">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <MenuBar Grid.Row="0" FlowDirection="RightToLeft">
            <MenuBarItem Title="پرونده ها" AccessKey="F">
                <MenuFlyoutItem Tag="Print" Text="چاپ">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="P" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Tag="Exit" Text="خروج">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="E" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="ابزار" AccessKey="T">
                <MenuFlyoutItem Tag="Settings" Text="تنظیمات">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Tag="Backup" Text="پشتیبان گیری از اطلاعات">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="B" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="افزونه ها" AccessKey="P">
                <MenuFlyoutItem Tag="Translation" Text="مدیریت ترجمه ها">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="T" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Tag="Qari" Text="مدیریت قاری ها">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Q" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="راهنما" AccessKey="A">
                <MenuFlyoutItem Tag="About" Text="درباره ما">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="A" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>

        </MenuBar>
        <Grid Grid.Row="1">
            <NavigationView IsBackButtonVisible="Collapsed" IsSettingsVisible="False">
                <NavigationView.PaneFooter>
                    <NavigationViewItem Content="تنظیمات" Icon="Setting" Tag="Settings"
                                        Tapped="NavigationViewItem_OnTapped" />
                </NavigationView.PaneFooter>
                <NavigationView.MenuItems>
                    <NavigationViewItem Content="فرم اندازه گیری" Tag="AssessmentForm"
                                        Tapped="NavigationViewItem_OnTapped">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xF0E4;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="ثبت اطلاعات پایه" Icon="Edit">
                        <NavigationViewItem.MenuItems>
                            <NavigationViewItem Content="ثبت اطلاعات همکاران" Tag="InsertEmployees"
                                                Tapped="NavigationViewItem_OnTapped">
                                <NavigationViewItem.Icon>
                                    <FontIcon Glyph="&#xEC25;" />
                                </NavigationViewItem.Icon>
                            </NavigationViewItem>
                            <NavigationViewItem Content="افزودن محل اندازه گیری" Tag="Location"
                                                Tapped="NavigationViewItem_OnTapped">
                                <NavigationViewItem.Icon>
                                    <FontIcon Glyph="&#xE707;" />
                                </NavigationViewItem.Icon>
                            </NavigationViewItem>
                            <NavigationViewItem Content="افزودن پروانه و مولینه" Tag="Propeller"
                                                Tapped="NavigationViewItem_OnTapped">
                                <NavigationViewItem.Icon>
                                    <FontIcon Glyph="&#xE707;" />
                                </NavigationViewItem.Icon>
                            </NavigationViewItem>
                        </NavigationViewItem.MenuItems>
                    </NavigationViewItem>
                </NavigationView.MenuItems>

                <views:ShellPage FlowDirection="RightToLeft" />

            </NavigationView>
        </Grid>


        <!--<ContentDialog x:Name="aboutContentDialog" Title="درباره ما" CloseButtonText="بستن">
            <StackPanel Margin="10" Spacing="10">
                <TextBlock Name="txtVersion"
                           Style="{ThemeResource TitleTextBlockStyle}" />
                <TextBlock HorizontalAlignment="Center"
                           Style="{ThemeResource SubtitleTextBlockStyle}"
                           Text="این برنامه قرآنی به صورت کاملاً رایگان و متن باز ارائه شده است"
                           TextAlignment="Left" TextWrapping="Wrap" />
            </StackPanel>
        </ContentDialog>-->
    </Grid>
</Window>
